<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"> </script>

  <body style='margin : 0px; overflow: hidden;'>
    <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->

    <style>

        .main_content {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .videoplayer {
            /* width: 50px;
            position: relative;
            justify-content: center;
            align-self: center;
            margin:0 auto;
            line-height: 1.4em; */
            display: none; 
        }
        /* If in mobile screen with maximum width 479px. The iPhone screen resolution is 320x480 px (except iPhone4, 640x960) */    
        @media only screen and (max-width: 479px){
            .videoplayer { width: 90%; }
        }
    </style>
        <div>
            <div>
                    <a-scene embedded arjs='debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
                            <!-- this two following a-marker will be confused as blue image and red image patterns are very similar -->
                            <a-marker preset='custom' type="pattern" url='./patt/one.patt' id="one" ref="one">
                              <a-box position='0 0.5 0' material='color: red;'></a-box>
                            </a-marker>
                        
                            <a-marker preset='custom' type="pattern" url='./patt/daytona.patt' id="daytona" ref="daytona">
                                <!-- <a-box position='0 0.5 0' material='color: red;'></a-box> -->
                                <a-box position='0 0.5 0' material='color: red;'></a-box>
                            </a-marker>
                        
                            <a-marker preset='hiro' id="amarker" ref="amarker">
                                <!-- <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box> -->
                                <a-box position='0 0.5 0' material='color: red;'></a-box>
                            </a-marker>
                        
                              <a-entity camera></a-entity>
                        </a-scene>
            </div>

            <div class="videoplayer" id="videoplayer">
                    <!-- <button type="button">Click Me!</button>     -->
                    <video src="./video/ticket.mp4" height="50%" width="50%" autoplay \>
            </div>
        </div>
    <script>
        setInterval(this.verifyMarker, 1000);

        function verifyMarker(){
            console.log('Hello');

            var x = document.getElementById("videoplayer");
  
            var amarker = document.querySelector("#amarker")
            if(amarker.object3D.visible == true) {
                console.log('marker is visible');
                // document.location.href = "video.html";
                x.style.display = "block";
            }
            else {
                console.log('marker is lost');
                // x.style.display = "none";
            }

            var daytona = document.querySelector("#daytona")
            if(daytona.object3D.visible == true) {
                console.log('marker is visible');
                // document.location.href = "video.html";
            }
            else {
                console.log('marker is lost');
            }

            var one = document.querySelector("#one")
            if(one.object3D.visible == true) {
                console.log('marker is visible');
            }
            else {
                console.log('marker is lost');
            }
        }
    </script>

  </body>
</html>